#release configuration
#Wed Jul 03 11:53:34 CEST 2019
projectVersionPolicyId=default
project.rel.de.medavis\:release=1.1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.medavis\:release.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/CodeWithFriendsKa/release
project.dev.de.medavis\:release=1.1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=release-1.1.0
project.scm.de.medavis\:release.developerConnection=scm\:git\:https\://github.com/CodeWithFriendsKa/release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
