#release configuration
#Mon Jul 01 10:35:25 CEST 2019
projectVersionPolicyId=default
project.rel.de.medavis\:release=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.medavis\:release.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/CodeWithFriendsKa/release
project.dev.de.medavis\:release=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=release-0.0.1
project.scm.de.medavis\:release.developerConnection=scm\:git\:https\://github.com/CodeWithFriendsKa/release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
